# data-services-client-java

./: .gitattributes  .gitignore  .travis.yml  README.md  RELEASE_GUIDE.md  pom.xml
api/: pom.xml
api/src/main/java/com/quadient/dataservices/address/: AddressCorrectionRequest.java  AddressCorrectionResponse.java
api/src/main/java/com/quadient/dataservices/api/: AccessTokenProvider.java  AdministrativeCredentials.java  ApiKeyCredentials.java  AuthenticatedUser.java  AuthorizationHeaderProvider.java  Client.java  Credentials.java  FailedResponse.java  FiniteJobStatus.java  FormDataRequest.java  HasBaseUri.java  Headers.java  ImmutableHeaders.java  JobCreationDetails.java  JobSession.java  JobStatus.java  PreAuthorizedCredentials.java  QuadientCloudCredentials.java  Region.java  Request.java  Response.java  ServiceCaller.java  SimpleRequest.java  SuccessfulResponse.java  UnsuccessfulRequestException.java  UsernamePasswordCredentials.java
api/src/main/java/com/quadient/dataservices/exceptions/: AuthenticationException.java  CreditBalanceException.java  DataServicesException.java  HttpResponseException.java  HttpResponseExceptionImpl.java  RequestTooLargeException.java
api/src/test/java/com/quadient/dataservices/api/: ApiConsumerExample.java
api/src/test/java/com/quadient/dataservices/example/: ApiConsumerExample.java  DummyRequest.java  DummyResponse.java
jersey/: pom.xml
jersey/src/main/java/com/quadient/dataservices/: ClientFactory.java
jersey/src/main/java/com/quadient/dataservices/address/: AddressCorrectionRequest.java
jersey/src/main/java/com/quadient/dataservices/country/: CountryStandardizationRequest.java
jersey/src/main/java/com/quadient/dataservices/email/: EmailValidationProcessingStyle.java  EmailValidationRequest.java
jersey/src/main/java/com/quadient/dataservices/impl/: GenericResponse.java  JerseyClient.java  JerseyJobSession.java  JerseyServiceCaller.java  JobCreationRequest.java  JobCreationRequestBody.java  JobCreationResponse.java  JobStatusUpdateRequest.java
jersey/src/main/java/com/quadient/dataservices/impl/auth/: AbstractAuthenticatedUser.java  AccessTokenProvider.java  AccessTokenProviderImpl.java  AdministrativeAuthTokenResponse.java  AdministrativeAuthenticatedUser.java  AuthorizationHeaderProviderImpl.java  OtherAuthenticatedUser.java  QuadientCloudAuthTokenRequest.java  QuadientCloudAuthTokenResponse.java  QuadientCloudAuthenticatedUser.java
jersey/src/main/java/com/quadient/dataservices/name/: NameValidationParseRequest.java
jersey/src/main/java/com/quadient/dataservices/url/: UrlValidationRequest.java
models-admin/: pom.xml
models-admin/src/main/java/com/quadient/dataservices/jobs/: JobDetailsRequest.java  JobListRequest.java  SimpleGetRequest.java  UsageQueryRequest.java  UserDetailsRequest.java
models-core/: pom.xml
models-core/src/main/java/com/quadient/dataservices/country/: CountryStandardizationRequest.java
models-core/src/main/java/com/quadient/dataservices/etl/: EtlServiceClient.java  EtlServiceClientImpl.java  EtlServiceFile.java  EtlServiceFileImpl.java  EtlServiceTable.java  EtlServiceTableImpl.java  FileDeleteRequest.java  FileDownloadRequest.java  FileInformationRequest.java  FileQueryRequest.java  FileTransformToTableRequest.java  FileUploadRequest.java  TableAppendFileUploadRequest.java  TableAppendRecordsRequest.java  TableCreationFileUploadRequest.java  TableCreationSchemaRequest.java  TableDeleteRequest.java  TableDownloadAsCsvRequest.java  TableInformationRequest.java  TablePageDeleteRequest.java  TablePageRequest.java
models-core/src/main/java/com/quadient/dataservices/name/: NameValidationProcessRequest.java
models-core/src/main/java/com/quadient/dataservices/phone/: PhoneValidationRequest.java
models-core/src/main/java/com/quadient/dataservices/sanctionlists/: SanctionListCheckRequest.java
models-core/src/main/java/com/quadient/dataservices/sentimentanalysis/: SentimentAnalysisAnalyzeRequest.java
models-core/src/main/java/com/quadient/dataservices/universalparser/: UniversalParserRequest.java
models-core/src/main/java/com/quadient/dataservices/walksequence/: WalkSequenceClient.java  WalkSequenceJobSession.java  WalkSequenceJobSessionImpl.java
models-core/src/test/java/com/quadient/dataservices/etl/: FileInformationTest.java
sample-app/: pom.xml
sample-app/src/main/java/com/quadient/dataservices/sample/: Main.java
sample-app/src/main/java/com/quadient/dataservices/samples/example/: CountryStandardizationExample.java
sample-app/src/main/java/com/quadient/dataservices/samples/perftest/: AbstractPerformanceTest.java  CountryStandardizationPerformanceTest.java  EmailValidationPerformanceTest.java  EtlFilePerformanceTest.java  EtlPerformanceTest.java  NameValidationPerformanceTest.java  PerformanceTestState.java  PerformanceTestThread.java  PhoneValidationPerformanceTest.java  SanctionListsPerformanceTest.java  UniversalParserPerformanceTest.java  UrlValidationPerformanceTest.java
sample-app/src/main/java/com/quadient/dataservices/samples/perftest/sanctionlistcheck/: SanctionListCmdArgs.java  SanctionListsPerformanceTest.java
sample-app/src/main/java/com/quadient/dataservices/samples/utils/: CommandLineArgs.java
swagger-model/: etl-swagger.yaml  name-validation-swagger.json  pom.xml  sanction-lists-swagger.yaml  url-validation-swagger.json  users-swagger.json
swagger-model/src/swagger-codegen-templates/: pojo.mustache
