<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quadient.dataservices</groupId>
		<artifactId>dataservices-client-parent</artifactId>
		<version>0.19-SNAPSHOT</version>
	</parent>
	<artifactId>dataservices-client-jersey</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.quadient.dataservices</groupId>
			<artifactId>dataservices-models-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>
	</dependencies>

</project>