<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quadient.dataservices</groupId>
		<artifactId>dataservices-client-parent</artifactId>
		<version>0.11</version>
	</parent>
	<artifactId>dataservices-client-swagger-model</artifactId>
	
	<properties>
		<swagger.baseurl>https://data.quadientcloud.com</swagger.baseurl>
	</properties>
	
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<groupId>${project.groupId}</groupId>
					<language>java</language>
					<generateApis>false</generateApis>
					<library>jersey2</library>
					<configOptions>
						<dateLibrary>java8</dateLibrary>
						<useBeanValidation>true</useBeanValidation>
						<useJaxbAnnotations>true</useJaxbAnnotations>
					</configOptions>
					<templateDirectory>src/swagger-codegen-templates</templateDirectory>
				</configuration>
				<executions>
					<execution>
						<id>generate-model-country</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-country</artifactId>
							<inputSpec>${swagger.baseurl}/services/country-standardization/swagger.json</inputSpec>
							<modelPackage>com.quadient.dataservices.country.model</modelPackage>
							<invokerPackage>com.quadient.dataservices.country.invoker</invokerPackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-address</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-address</artifactId>
							<inputSpec>${swagger.baseurl}/services/address-correction/swagger.json</inputSpec>
							<modelPackage>com.quadient.dataservices.address.model</modelPackage>
							<invokerPackage>com.quadient.dataservices.address.invoker</invokerPackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-name</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-name</artifactId>
							<inputSpec>${project.basedir}/name-validation-swagger.json</inputSpec>
							<modelPackage>com.quadient.dataservices.name.model</modelPackage>
							<invokerPackage>com.quadient.dataservices.name.invoker</invokerPackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-email</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-email</artifactId>
							<inputSpec>${swagger.baseurl}/services/email-validation/swagger.json</inputSpec>
							<modelPackage>com.quadient.dataservices.email.model</modelPackage>
							<invokerPackage>com.quadient.dataservices.email.invoker</invokerPackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-phone</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-phone</artifactId>
							<inputSpec>${swagger.baseurl}/services/phone-validation/swagger.json</inputSpec>
							<modelPackage>com.quadient.dataservices.phone.model</modelPackage>
							<invokerPackage>com.quadient.dataservices.phone.invoker</invokerPackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-universal-parser</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-universal.parser</artifactId>
							<inputSpec>${swagger.baseurl}/services/universal-parser/swagger.json</inputSpec>
							<modelPackage>com.quadient.dataservices.universalparser.model</modelPackage>
							<invokerPackage>com.quadient.dataservices.universalparser.invoker</invokerPackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-sentiment-analysis</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-sentiment-analysis</artifactId>
							<inputSpec>${swagger.baseurl}/services/sentiment-analysis/swagger.json</inputSpec>
							<modelPackage>com.quadient.dataservices.sentimentanalysis.model</modelPackage>
							<invokerPackage>com.quadient.dataservices.sentimentanalysis.invoker</invokerPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.15</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Base64 encoding that works in both JVM and Android -->
		<dependency>
			<groupId>com.brsanthu</groupId>
			<artifactId>migbase64</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>