<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quadient.dataservices</groupId>
		<artifactId>dataservices-client-parent</artifactId>
		<version>0.17</version>
	</parent>
	<artifactId>dataservices-models-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.quadient.dataservices</groupId>
			<artifactId>dataservices-client-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.quadient.dataservices</groupId>
			<artifactId>dataservices-client-swagger-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>